<!DOCTYPE html>
<html>
    <head>
        <title>J8D Lite</title>
        <link href="./style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./assets/images/j8d.svg">
    </head>
    <body>
        <p style="text-align: center;">
            <img src="./assets/images/j8d_light.svg" width="48" height="48" alt="J8D Logo">
        </p>
        <canvas id="mainWindow" width="256" height="240"></canvas>
        <script src="./j8d_lib/lib.ts"></script>
        <script src="./main.js"></script>
    </body>
</html>